# project-templates

product-creator/: README.md  pom.xml
product-creator/product-creator-apis/: pom.xml
product-creator/product-creator-application/: Dockerfile  pom.xml
product-creator/product-creator-application/src/main/webapp/WEB-INF/: web.xml
product-creator/product-creator-resources/: pom.xml
product-creator/product-creator-resources/src/main/java/com/productcreator/: Application.java
product-creator/product-creator-resources/src/main/java/com/productcreator/config/: ResourcesConfig.java
product-creator/product-creator-resources/src/main/java/com/productcreator/resources/: ProductCreatorController.java
product-creator/product-creator-services/: pom.xml
product-creator/product-creator-services/src/main/java/com/productcreator/services/: MainService.java
